<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Collections-All_Any_and_other_predicates" external.linked.project.path="$MODULE_DIR$/../../../../Collections/All Any and other predicates" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Kotlin_Koans" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":Collections-All_Any_and_other_predicates" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../../Collections/All Any and other predicates/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../Collections/All Any and other predicates/build/classes/java/main" />
          <option name="classpath" value="$MODULE_DIR$/../../../../util/build/classes/java/main:/home/demeet@instinctools.ru/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.21/d0634d54452abc421db494ad32dd215e6591c49f/kotlin-stdlib-jdk8-1.3.21.jar:/home/demeet@instinctools.ru/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.21/d207ce2c9bcf17dc8e51bab4dbfdac4d013e7138/kotlin-stdlib-jdk7-1.3.21.jar:/home/demeet@instinctools.ru/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.21/4bcc2012b84840e19e1e28074284cac908be0295/kotlin-stdlib-1.3.21.jar:/home/demeet@instinctools.ru/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.21/f30e4a9897913e53d778f564110bafa1fef46643/kotlin-stdlib-common-1.3.21.jar:/home/demeet@instinctools.ru/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="Collections-All_Any_and_other_predicates" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Collections/All Any and other predicates/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/classes/java/main" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/resources/main" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/classes/java/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/classes/kotlin/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../util/build/resources/test" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-jdk8-1.3.21" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-jdk7-1.3.21" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-1.3.21" level="project" />
    <orderEntry type="library" exported="" name="Gradle: kotlin-stdlib-common-1.3.21" level="project" />
    <orderEntry type="library" exported="" name="Gradle: annotations-13.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: _home_demeet_instinctools_ru_Kotlin_Koans_util_build_classes_java_main" level="project" />
    <orderEntry type="library" exported="" name="Gradle: _home_demeet_instinctools_ru_Kotlin_Koans_util_build_resources_main" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: junit-4.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: _home_demeet_instinctools_ru_Kotlin_Koans_util_build_classes_java_test" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: _home_demeet_instinctools_ru_Kotlin_Koans_util_build_classes_kotlin_test" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: _home_demeet_instinctools_ru_Kotlin_Koans_util_build_resources_test" level="project" />
  </component>
</module>