<component name="libraryTable">
  <library name="Gradle: _home_demeet_instinctools_ru_Kotlin_Koans_util_build_resources_test">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/util/build/resources/test" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>